<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Assigment solution for Module 2</title>
		<style>
						*{
				box-sizing:border-box;
			}
			body{
				font-family:arial, helvetica;
			}
			header{
				text-align:center;
				font-size:1.75em;
			}
			h2{
				font-size:1.25em;
			}
			.chicken{
				border:1px solid #000000;
				margin:12px;
				background-color:#888888;
				position:relative;
				padding:15px;
			}
			.beef{
				border:1px solid #000000;
				margin:12px;
				background-color:#888888;
				position:relative;
				padding:15px;
			}
			.sushi{
				border:1px solid #000000;
				margin:12px;
				background-color:#888888;
				position:relative;
				padding:15px;
			}
			.chicken h2{
				background-color:#883455;
				border:1px solid #000000;
				display:block;
				width:30%;
				text-align:center;
				position:absolute;
				top:-17px;
				right:0px;
			}
			.beef h2{
				background-color:#3334ff;
				border:1px solid #000000;
				display:block;
				width:30%;
				text-align:center;
				position:absolute;
				top:-17px;
				right:0px;
			}
			.sushi h2{
				background-color:#24ff45;
				border:1px solid #000000;
				display:block;
				width:30%;
				text-align:center;
				position:absolute;
				top:-17px;
				right:0px;
			}
			@media(min-width:992px){
				.chicken{
					width:30%;
					float:left;
				}
				.beef{
					width:30%;
					float:left;
				}
				.sushi{
					width:30%;
					float:left;
				}
			}
			@media(min-width:768px) and (max-width:991px){
				.chicken{
					width:45%;
					float:left;
				}
				.beef{
					width:45%;
					float:left;
				}
				.sushi{
					clear:both;
					width:93%;
				}
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Our Menu</h1>
		</header>
		<section>
			<div class="chicken"><h2>Chicken</h2>
			<p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
		<section>
		<section>
			<div class="beef"><h2>Beef</h2>
			<p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
		<section>
		<section>
			<div class="sushi"><h2>Sushi</h2>
			<p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
		<section>
	</body>
</html>